$main-color: #626c7c
$blue: #1790d2
$green: #81b822
$yellow: #fbd035 
$red: #e5172c
$white: #fff

html 
	font-size: 100%
	
body 
	font: 0.75em/1.5 "Lucida Grande","Helvetica Neue", sans-serif
	color: lighten($main-color, 30%)

input 
	border-radius: 0 !important

a
	color: $main-color

	&:hover
		text-decoration: none
		color: darken($main-color,50%)

h3
	font-size: 1.2em
	line-height: 1.5
	color: $main-color
	font-weight: normal

.left
	float: left

.right
	float: right

#header-wrap
	border-bottom: 1px solid darken($white, 5%)
	padding: 18px 0

header#main		
	.dropdown
		float: right

nav#main	
	a
		color: lighten($main-color, 30%)
		margin-right: 10px

.notice-wrap
	padding: 9px 0 0
	background-color: #1790d2
	color: $white
	
#main-content
	margin-top: 25px
	padding-bottom: 90px
	
	header
		margin-bottom: 25px
		color: $main-color
		
	header h2
		font-weight: normal
		font-size: 1em
		margin-top: 0
		margin-bottom: 0
		line-height: 1.5
	
	.status
		color: lighten($main-color, 30%)
		
		span
			margin-right: 10px

#unified-notice
	text-align: right
		
#main-list	
	.dropdown
		float: right
		.btn
			padding: 0px 3px
			
	.list-wrap
		dl
			font-size: 0.6875em
		dt
			font-weight: normal
			color: $main-color
		dd
			margin-left: 0
			
	.list-item
		background-color: darken($white, 5%)
		padding: 12px
		border-radius: 3px
		height: 116px
		position: relative
		
		h3
			font-size: 1em
			margin: 0
			padding: 0
		
		&:hover
			background-color: darken($white, 8%)
		
	.add
		border: 2px dashed darken($white, 5%)
		background-color: $white
		text-align: center
		font-size: 1.2em
		
		span
			position: relative
			top: 25%
	
	.click 
		border: 3px solid $blue
		height: 110px
		box-shadow: inset 0 0 5px rgba(0,0,0,0.2)
	
	.status
		position: absolute
		bottom: 0px
		left: 12px
		width: 10px
		height: 10px
		text-indent: -999px
		border-radius: 20px
		
	.green
		background-color: $green
	
	.red
		background-color: $red
		
	.yellow
		background-color: $yellow
	
	.attachment
		list-style: none
		margin-left: 0
		margin-bottom: 0


#vm-tab
	list-style: none
	
	a
		color: lighten($main-color, 30%)
	
	.active
		font-weight: bold
		
		a
			color: $main-color

#proj-create
	position: absolute
	left: 50%
	top: 50%
	margin-left: -440px
	margin-top: -197px
	width: 800px
	padding: 32px 40px 18px
	z-index: 2
	background-color: $white
	box-shadow: 0 0 5px rgba(0,0,0,0.2)
	border-top: 1px solid darken($white, 5%)
	
	td,th
		padding-left: 0
		
	th
		font-weight: normal
		color: $main-color
	
	input
		width: 98%
#info 
	dl
		margin: 0 0 3px 0
		
	dt
		color: $main-color
		font-weight: normal
	dd
		margin-left: 0

.footer-wrap
	background-color: $white
	padding: 18px 0 12px
	width: 100%
	position: fixed
	bottom: 0
	z-index: 1
	border-top: 1px solid darken($white, 5%)
	color: $main-color
	
	.command
		text-align: center
		
	i
		font-size: 2em
		margin-bottom: 9px
	
	p
		font-size: 0.75em
		margin-bottom: 0
